<html>
<head>
  <style>
    @font-face{
      font-family: 'dpcomic';
      src: url('../font-awesome/fonts/dpcomic.ttf');
    }

    #line {
        width: 200%;
        height: 100%;
        left: 0px;
        bottom:0px;
        border-bottom: 2px solid black;
        -webkit-transform:
            translateY(-20px)
            translateX(5px)
            rotate(27deg);
        position: absolute;
        background-color: #821019;
    }

    #play, #game{
      font-family: dpcomic;
      position:absolute;
      font-size: 150px;


    }

    #options {
      font-family:dpcomic;
      font-color:white;
      font-size:150px;
      z-index:100;
      position:absolute;
      left: 50%;
      top:20%;

    }

    body {
      overflow:hidden;
    }

    </style>
  </head>
<body style="background-color:#D2D4D6">
  <div id="options">Options</div>

  <div id="line"> </div>

<div id="play-game">
  <div id="play" style="bottom:35%; left:15%;">Play</div>
  <div id="game"style="bottom:20%; left:15%;">Game</div>
  <div>

  </body>
</html>
